{
  "input": {
    "general": {
      "menu": {
        "type": "trigger",
        "name": "Show Menu",
        "description": "Toggle the main menu.",
        "input": {
          "type": "key_press",
          "key": "ESCKEY"
        }
      }
    },
    "view": {
      "rotate": {
        "type": "axis2d",
        "name": "Look Around",
        "description": "Rotate the current view.",
        "input": {
          "x": {
            "type": "mouse_axis",
            "axis": "x",
            "sensitivity": 0.4
          },
          "y": {
            "type": "mouse_axis",
            "axis": "y",
            "sensitivity": 0.4
          }
        }
      },
      "move": {
        "type": "axis2d",
        "name": "Move",
        "description": "Move the camera.",
        "input": {
          "x": {
            "type": "key_axis",
            "positive_key": "AKEY",
            "negative_key": "DKEY",
            "sensitivity": 1
          },
          "y": {
            "type": "key_axis",
            "positive_key": "WKEY",
            "negative_key": "SKEY",
            "window_size": 1,
            "window_shift": 0.05,
            "sensitivity": 1
          }
        }
      },
      "zoom": {
        "type": "axis",
        "name": "Zoom",
        "description": "Zoom camera view.",
        "input": {
          "type": "mouse_wheel",
          "sensitivity": 5
        }
      }
    }
  },
  "logging": {
    "version": 1,
    "loggers": {
      "root": {
        "level": "WARNING",
        "handlers": [
          "stdout",
          "console"
        ]
      },
      "alleycat": {
        "level": "INFO"
      }
    },
    "formatters": {
      "simple": {
        "format": "[%(levelname)s] %(name)s - %(message)s"
      }
    },
    "handlers": {
      "stdout": {
        "class": "logging.StreamHandler",
        "formatter": "simple",
        "stream": "ext://sys.stdout"
      },
      "console": {
        "class": "alleycat.log.ConsoleLogger",
        "formatter": "simple"
      }
    }
  }
}